<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 150%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      pre code {
        background-color: #eee;
        border: 1px solid #999;
        display: block;
        padding: 10px;
        margin-left: 10px;
      }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Translation - VertReader</title>
  </head>
  <body>
    <h1> VertReader </h1>
    <ul>
      <li><a href="index.html">Main Page</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="https://raw.githubusercontent.com/cges30901/vertreader/master/CHANGELOG">Changelog</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="translation.html">Translation</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="https://hsiu-ming.blogspot.com/">Blog</a></li>
    </ul>
    <h2>Translation</h2>
    <p>You can help by translating VertReader on <a href="https://www.transifex.com/cges30901/vertreader/">Transifex</a>.</p>
    <p>To traslate VertReader into your language, you need to have a Transifex account first. If you really don't want to use Transifex to translate, you can also <a href="https://github.com/cges30901/vertreader/tree/master/vertreader/language">download</a> the translation file(vertreader.ts if your language does not exist, vertreader_XX.ts if it already exists), translate it, and send me an <a href="mailto:cges30901@gmail.com">e-mail</a> with the traslated file attached. It is fine to send it to me even if you only traslate part of the ts file. If you have any questions, feel free to send me an e-mail.</p>
  </body>
</html>
